<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>내 한학기를 ku해줘</title>
  </head>
  <body>
<style>
.header{
  display : inline-block;
  width : 100%;
  height : 100px;
}
.kk{
  margin-left : 5%;
  margin-right : -30%;
  margin-top:3%;
  display: inline-block;
}
.logo{
    float:right;
    margin-right : 5%;
    margin-top: 3%;
    display: inline-block;
}
.top-menu{
  margin : 0;
  height : 100px;
  text-align : center;
}
.sub-menu{
  display : inline-block;
  width: 67px;
height: 23px;
left: 790px;
top: 45px;
font-family: Noto Sans KR;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 26px;
color: #A4A4A4;

}
</style>
  
<div class="header">
  <div class="kk">
    <img id="konkuk" src="/static/konkuk.png">
  </div>
  {% comment %} <div class="top-menu">
    <div class="sub-menu">로그아웃<div>
    <div class="sub-menu">문의하기</div>
    <div class="sub-menu">내 정보</div>
  </div> {% endcomment %}
  <div class="logo">
     <img id="logo" src="/static/myku_logo.png">
  </div>
</div>


  {% block content %}
    {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>