<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
#konkuk{
    position: absolute;
    width: 160px;
    height: 57px;
    left: 50px;
    top: 28px;
}
#copyright{
    position: absolute;
    width: 396px;
    height: 18px;
    left: 746px;
    top: 800px;
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #8C8C8C;
}
#logo{
    position: absolute;
    width: 397px;
    height: 130px;
    left: 745px;
    top: 150px;
}
.input_email{
    position: absolute;
    width: 574px;
    height: 67px;
    left: 657px;
    top: 370px;
    background: #FFFFFF;
    border: 1px solid #A7C92C;
    box-sizing: border-box;
    border-radius: 27px;
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #A4A4A4;
}
.input_pwd{
    position: absolute;
    width: 574px;
    height: 67px;
    left: 657px;
    top: 460px;
    background: #FFFFFF;
    border: 1px solid #A7C92C;
    box-sizing: border-box;
    border-radius: 27px;font-family: Noto Sans KR;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #A4A4A4;
}
.btn_login{
    position: absolute;
    width: 574px;
    height: 73px;
    left: 657px;
    top: 620px;
    background: #005128;
    box-shadow: 0px 6px 11px 2px rgba(0, 81, 40, 0.4);
    border-radius: 27px;
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    /* identical to box height */
    text-align: center;
    color: #FFFFFF;
}
</style>
<body>
    <img id="logo" src="/static/myku_logo.png">
    <img id="konkuk" src="/static/konkuk.png">
<form method="POST" action="{% url 'accounts:login' %}">
    {% csrf_token %}
    <input type = "hidden" name = "next" value = "">
    <label for="id_email" id="email"></label>
    <input type="text" class="input_email" name="email" placeholder="아이디(학교계정아이디)" maxlength="100" required id="id_email">
    <label for="id_pwd" id="pwd"></label>
    <input type="password" class="input_pwd" name="password" placeholder="비밀번호" maxlength="100" required id="id_pwd">
   <button type = "submit" class="btn_login">로그인</button>
</form>
<div id="copyright">COPYRIGHT 2020 KONKUK UNIVERSITY. ALL RIGHTS RESERVED.</div>
</body>
</html>